index.slim
html
  head

    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Widget
    meta content="initial-scale=1" name="viewport" 
    link href="css/normalize.css" rel="stylesheet" 
    link href="css/main.css" rel="stylesheet" 

  body

    .widget
      .tabs
        a.active href="#users"
          | Users
        a href="#statistics"
          | Statistics
      .content
        .users-content.active
          #container.nano
            .viewport.nano-content
              table
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Русский"
                      h3
                        a href="#" Анжелика
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Немецкий"
                      h3
                        a href="#" Анастасия
                      p
                        | Очень длинное преложение должно обрезаться
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Французский"
                      h3
                        a href="#" Евгения
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Английский"
                      h3
                        a href="#" Анна
                      p
                        | Очень длинное преложение должно обрезаться
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Английский"
                      h3
                        a href="#" Екатерина
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Русский"
                      h3
                        a href="#" Ольга
                      p
                        | Очень длинное преложение должно обрезаться
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Русский"
                      h3
                        a href="#" Ирина
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details data-language="Русский"
                      h3
                        a href="#" Марина
                      p
                        | Очень длинное преложение должно обрезаться
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details
                      h3
                        a href="#" Анжелика
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details
                      h3
                        a href="#" Анжелика
                      p
                        | Очень длинное преложение должно обрезаться
                tr
                  td
                    img src="http://placehold.it/50x50"
                    .details
                      h3
                        a href="#" Анжелика
                      p
                        | Очень длинное преложение должно обрезаться              
                  td
                    img src="http://placehold.it/50x50"
                    .details
                      h3
                        a href="#" Анжелика
                      p
                        | Очень длинное преложение должно обрезаться
          .controls
            .dropdown
              .dropdown-toggler
                span.val.noSelect Русский
              .dropdown-content
                a.variant href="#"
                  | Русский
                a.variant href="#"
                  | Английский
                a.variant href="#"
                  | Французский
                a.variant href="#"
                  | Немецкий
            .checkbox
              input#check type="checkbox" name="check" value="check"
              label for="check" 
                | OK
        .statistics-content
          | here comes some user statistics

    a href="./index_angular.html" 
      | &nbsp; AngularJS version

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/vendor/jquery.nanoscroller.min.js"
    script src="js/main.js"

index.html
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Widget</title>
    <meta content="initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="widget">
      <div class="tabs">
        <a class="active" href="#users">Users</a><a href="#statistics">Statistics</a>
      </div>
      <div class="content">
        <div class="users-content active">
          <div class="nano" id="container">
            <div class="viewport nano-content">
              <table>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Русский">
                      <h3>
                        <a href="#">Анжелика</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Немецкий">
                      <h3>
                        <a href="#">Анастасия</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Французский">
                      <h3>
                        <a href="#">Евгения</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Английский">
                      <h3>
                        <a href="#">Анна</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Английский">
                      <h3>
                        <a href="#">Екатерина</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Русский">
                      <h3>
                        <a href="#">Ольга</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Русский">
                      <h3>
                        <a href="#">Ирина</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details" data-language="Русский">
                      <h3>
                        <a href="#">Марина</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details">
                      <h3>
                        <a href="#">Анжелика</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details">
                      <h3>
                        <a href="#">Анжелика</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details">
                      <h3>
                        <a href="#">Анжелика</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться              
                      </p>
                    </div>
                  </td>
                  <td>
                    <img src="http://placehold.it/50x50">
                    <div class="details">
                      <h3>
                        <a href="#">Анжелика</a>
                      </h3>
                      <p>
                        Очень длинное преложение должно обрезаться
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="controls">
            <div class="dropdown">
              <div class="dropdown-toggler">
                <span class="val noSelect">Русский</span>
              </div>
              <div class="dropdown-content">
                <a class="variant" href="#">Русский</a><a class="variant" href="#">Английский</a><a class="variant" href="#">Французский</a><a class="variant" href="#">Немецкий</a>
              </div>
            </div>
            <div class="checkbox">
              <input id="check" name="check" type="checkbox" value="check"><label for="check">OK</label>
            </div>
          </div>
        </div>
        <div class="statistics-content">
          here comes some user statistics
        </div>
      </div>
    </div>
    <a href="./index_angular.html">&nbsp; AngularJS version</a>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/vendor/jquery.nanoscroller.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
